MyBrightness/LuxDimmer/Manager.xaml

<Window x:Class="LuxDimmer.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuxDimmer"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Width="Auto" Height="Auto" Icon="Content/BrightnessLight.png" ShowInTaskbar="True" Visibility="Hidden" WindowStyle="None" Topmost="True" MouseLeave="Window_MouseLeave">
    <Grid>
        <ListBox x:Name="lstMonitorManagers" Width="Auto" Height="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <GroupBox Header="{Binding MonitorLabel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Minimum="-100" Maximum="100" Value="{Binding Brightness}"></Slider>
                                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ToggleVisibilityCommand}" Width="20" Height="20" Margin="1">
                                    <Image Source="{Binding PowerButtonImageSource}"></Image>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ResetVisibilityCommand}" Width="20" Height="20"  Margin="1">
                                    <Image Source="Content/reset.png"></Image>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
